# android-mvp-boilerplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jainamj/myapplication/base/mvp/: BaseActivity.kt
app/src/main/kotlin/com/jainamj/myapplication/data/db/repository/newsletters/: DbNewsLetterItem.kt
app/src/main/kotlin/com/jainamj/myapplication/presentation/extensions/: webview_extensions.kt
app/src/main/kotlin/com/jainamj/myapplication/services/: MyFirebaseInstanceIDService.kt
